language: node_js
node_js:
- stable
before_script:
- cd Client
- cd local_roasters
deploy:
  provider: heroku
  api_key:
    secure: CReIGD6BrDaKJ9z2u0wRms2M8C/6IZLtemPkTH1o6uG/+z7987ILxjQPOhm8ySI4k0mvscBc5nUBObzXA5+wBqVb7DPcqmBDLl1Rv8CkotpFrCfstNIwziDMv+lOVommB4TC14rLk9PE4W9O3wkAt+yVqOulzRH/Z6I0YICb3PAqZWrD5cYbXwGY6+Glei3TmcrZsn8k6W3oGi66UR/EvIcDWBmSYDvqBtfBsRjAfaJv0mL/BC+teFMC1Sk+VF+y4z8jSg6jOp8x0LBBAcCHbPIDzQ25lYFov+NtiGI/XgG6uCmvuNU3MrOWbDEEejyUy26szNwN9BJ427DVt4wgn9jPeC/wK5mQotxbC/MShfMZkU9OoxlDoHOoG4p6Ht59gusUMfHRUgvLY9CISWvCuekt3fb890PXQ3JT9uJQHP8WBdBdjQ+eQ10pkWm4ldaxIJRF9n7RBY4AfevrdiXIg+RGEekgz8Yb/AgPCkGC1g2lpsyGCG7vBwqUiuqHthdIU7vgDgcqtYQhSXYLq8F1iAhIlvzbsuS1YXxKRcL5xW6TKV7gAO1KJQiRQAoO/bqKHBWc1Ty6FwLSwgq7P7hHc3cozL4bogdkX6Acn/HJ7AeN7aPofussKfnYdEECn80uPnLk7UPGpVfUW9M3U5zIoe6U9nY1R/N+7mPJCyDl4+8=
  app: local-roasters
  on:
    repo: hacknyctp/LocalRoastersHack
    branch: frontend
