language: node_js
node_js:
  - stable
before_script:
  - cd Client
  - cd local_roasters 
deploy:
  provider: heroku
  api_key:
    secure: e33ZltYPirKzOhaAQI5gA6YZ2et3XZ6IxfuGdAkrvKSdUjf6olbbzJSJg2aBscfavCILuCdfGNvn9Jt++t9SdzMBqTMByeDCm8eS+R0KQp+WYDutQfxbeJ1999W9FO308kVAu+H0HVf8wqMNu60yfJl4iCx7lKcujpujHFd02xMMZhxM7kDGLHTQ7NehHKiomZyXZRr6/wzNbplssAxFh0ADu4NnP79M30p/agPHE4exTNDzWWt/bh6Yq+jQaIhPviJNqGh96mqClRQPRtwJ5fo/pwSjM7qNtFag7guIjUOt6WHRLkJtfHDJ4uGBnaWw283UPjZamVYnMTudrMeYJ99HS1hiA+j2mCMlO7AVZvz+rPUuyIJcgAM/MXx+zTEIuu53E7cY9AHD9Rn8kIkf70s8AacWQNSTuxlCYNIjia1X29xeyJPtglVfnUiSnh/YGwBah6kvK0ElrcNbSnpIZW5OXYCRkpWIhvNQJAsl0/8E19Z9SLdGbiQNQqmOBRtQu/rlFALJ5hpbRT4YmE1Stv1OqzmJNFhSUFBb6e7e67VlQmyK54LnVljag9vtxsR1lShqD4eivTDKbwbTCf7auKNjb9VviKdhyYeC5/Dx5xI4udE9L1wEZ2e3/Nq/j6sXLnkxUT/AFRGOnIxJYN+BxPHk+LkGHQotAKJrD+9J6vs=
  app: local-roasters
  on:
    repo: hacknyctp/LocalRoastersHack
    branch: frontend
